{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecurityTokenParameters": {
    "securitykey": "USTAuthenticationAPIKeyforSecurity",
    "Iss": "AuthenticationService",
    "Aud": "BookAPI"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthCon": "Server=adminvm\\SQLEXPRESS;Database=AuthDb;User ID=sa;Password=pass@123"
  }
}
